rm(list=ls())
data()
View(CO2)

x=CO2$conc;x
y=CO2$uptake;y
n=length(x);n

##################Measurement of Central Tendency#############
AM=mean(x);AM

GM=(prod(x))^(1/n);GM

HM= n/sum(1/x);HM

MED=median(x);MED

x1=c(2,4,5,3,8,7,2,5,7,10,2,10,15,10,10)
a=table(x1);a

b=-a;b
c=sort(b);c
MOD=names(c)[1];MOD

Q1=quantile(x,0.25);Q1
Q2=quantile(x,.50);Q2
Q3=quantile(x,0.75);Q3
Q4=quantile(x,1);Q4

median(x)

D7=quantile(x,0.70);D7

P16=quantile(x,0.16);P60

summary(x)

########################## Measurement of Dispersion ###########

Range=max(x)-min(x);Range
CRange=(max(x)-min(x))/(max(x)+min(x));CRange

Q3;Q1
IQR=Q3-Q1;IQR
QD=IQR/2;QD

CIQR=(Q3-Q1)/(Q3+Q1);CIQR

################# Mean Deivation ##################

MD=sum(abs(x-AM))/n;MD
CMD=MD/AM;CMD

################ Mean Deviation about median#############
MD1=sum(abs(x-MED))/n;MD1
CMD1=MD1/MED;CMD1

#################### variance, Standard Deviation and Coefficient of Variation###########

V=var(x);V
SD=sqrt(V);SD

CV=SD/AM*100;CV

SD1=sqrt(var(y));SD
CV1=SD1/mean(y)*100;CV1
############################# Simple correlation and Regression############
plot(x,y)
cor(x,y)

model=lm(y~x);model
summary(model)

a1=coefficients(model)[1];a1
b1=coefficients(model)[2];b1
y.hat=a1+b1*x
Error=sum(y-y.hat);Error
##########################################################################